#BlueJ package file
dependency1.from=AnimalTest
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTest
dependency2.to=Canary
dependency2.type=UsesDependency
dependency3.from=AnimalTest
dependency3.to=Ostrich
dependency3.type=UsesDependency
dependency4.from=AnimalTest
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=AnimalTest
dependency5.to=Trout
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1040
target1.y=260
target2.height=70
target2.name=Trout
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=500
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=420
target3.y=70
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=280
target5.height=70
target5.name=Canary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=500
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=500
target7.height=70
target7.name=Fish
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=680
target7.y=260
target8.height=70
target8.name=Ostrich
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=500
