#BlueJ class context
comment0.target=BusTrips
comment0.text=\r\n\ @author\ Oskar\ Sokol\r\n\ @version\ v1.0\r\n
comment1.params=busCompany\ id\ startingLocation\ destination\ dateOfDeparture\ timeOfDeparture\ dateOfArrival\ timeOfArrival\ noOfSeats\ fare
comment1.target=BusTrips(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment10.params=destination
comment10.target=void\ setDestination(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDateOfDeparture()
comment12.params=dateOfDeparture
comment12.target=void\ setDateOfDeparture(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTimeOfDeparture()
comment14.params=timeOfDeparture
comment14.target=void\ setTimeOfDeparture(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDateOfArrival()
comment16.params=dateOfArrival
comment16.target=void\ setDateOfArrival(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getTimeOfArrival()
comment18.params=timeOfArrival
comment18.target=void\ setTimeOfArrival(java.lang.String)
comment19.params=
comment19.target=int\ getNoOfSeats()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=noOfSeats
comment20.target=void\ setNoOfSeats(int)
comment21.params=
comment21.target=float\ getFare()
comment22.params=fare
comment22.target=void\ setFare(float)
comment3.params=
comment3.target=java.lang.String\ getBusCompany()
comment4.params=busCompany
comment4.target=void\ setBusCompany(java.lang.String)
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=java.lang.String\ getStartingLocation()
comment8.params=startingLocation
comment8.target=void\ setStartingLocation(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDestination()
numComments=23
