#BlueJ package file
dependency1.from=BusEireann
dependency1.to=BusTrips
dependency1.type=UsesDependency
dependency2.from=GoBus
dependency2.to=BusTrips
dependency2.type=UsesDependency
dependency3.from=CityLink
dependency3.to=BusTrips
dependency3.type=UsesDependency
dependency4.from=BusVendors
dependency4.to=BusTrips
dependency4.type=UsesDependency
dependency5.from=BusVendors
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=TravelIreland
dependency6.to=BusEireann
dependency6.type=UsesDependency
dependency7.from=TravelIreland
dependency7.to=Booking
dependency7.type=UsesDependency
dependency8.from=TravelIreland
dependency8.to=GoBus
dependency8.type=UsesDependency
dependency9.from=TravelIreland
dependency9.to=CityLink
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BusVendors
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=610
target1.y=210
target2.height=70
target2.name=GoBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=440
target3.height=70
target3.name=TravelIreland
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1269
target3.y=379
target4.height=70
target4.name=BusEireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=440
target5.height=70
target5.name=BusTrips
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=220
target6.height=70
target6.name=CityLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=440
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=230
